#surefire
#Mon Jun 22 14:17:11 EDT 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Test\\Desktop\\beedee_maven\\maven-project\\src\\test\\java
classPathUrl.39=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.16\\grizzly-framework-2.3.16.jar
classPathUrl.38=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.16\\grizzly-http-2.3.16.jar
classPathUrl.37=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.16\\grizzly-http-server-2.3.16.jar
classPathUrl.36=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.3.0-b10\\javax.inject-2.3.0-b10.jar
classPathUrl.35=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.13\\jersey-container-grizzly2-http-2.13.jar
classPathUrl.34=C\:\\Users\\Test\\.m2\\repository\\org\\springframework\\spring-web\\4.0.5.RELEASE\\spring-web-4.0.5.RELEASE.jar
classPathUrl.33=C\:\\Users\\Test\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\Test\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Test\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Test\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\Test\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Test\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
classPathUrl.9=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.3.0-b10\\aopalliance-repackaged-2.3.0-b10.jar
classPathUrl.8=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.3.0-b10\\hk2-api-2.3.0-b10.jar
classPathUrl.7=C\:\\Users\\Test\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.6=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.13\\jersey-client-2.13.jar
classPathUrl.5=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.13\\jersey-server-2.13.jar
classPathUrl.4=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-spring3\\2.13\\jersey-spring3-2.13.jar
runStatisticsFile=C\:\\Users\\Test\\Desktop\\beedee_maven\\maven-project\\.surefire-3DE176F31828020B3CBCEF5F6C9160EF51FDE172
classPathUrl.3=C\:\\Users\\Test\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.2=C\:\\Users\\Test\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.1=C\:\\Users\\Test\\Desktop\\beedee_maven\\maven-project\\target\\classes
classPathUrl.0=C\:\\Users\\Test\\Desktop\\beedee_maven\\maven-project\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Test\\.m2\\repository\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\Test\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.27=C\:\\Users\\Test\\.m2\\repository\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\Test\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.25=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\spring-bridge\\2.3.0-b10\\spring-bridge-2.3.0-b10.jar
classPathUrl.24=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.3.0-b10\\asm-all-repackaged-2.3.0-b10.jar
reportsDirectory=C\:\\Users\\Test\\Desktop\\beedee_maven\\maven-project\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\class-model\\2.3.0-b10\\class-model-2.3.0-b10.jar
classPathUrl.22=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\hk2-runlevel\\2.3.0-b10\\hk2-runlevel-2.3.0-b10.jar
classPathUrl.21=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\external\\bean-validator\\2.3.0-b10\\bean-validator-2.3.0-b10.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Test\\.m2\\repository\\org\\jvnet\\tiger-types\\1.4\\tiger-types-1.4.jar
includes1=**/*Test.java
classPathUrl.51=C\:\\Users\\Test\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Test\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
tc.0=com.cloudbees.examples.todo.api.ToDoResourceTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Test\\Desktop\\beedee_maven\\maven-project\\target\\test-classes
classPathUrl.19=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\hk2-config\\2.3.0-b10\\hk2-config-2.3.0-b10.jar
classPathUrl.18=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\core\\2.3.0-b10\\core-2.3.0-b10.jar
classPathUrl.49=C\:\\Users\\Test\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.0\\org.eclipse.persistence.antlr-2.5.0.jar
classPathUrl.17=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\config-types\\2.3.0-b10\\config-types-2.3.0-b10.jar
classPathUrl.48=C\:\\Users\\Test\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.0\\org.eclipse.persistence.asm-2.5.0.jar
classPathUrl.16=C\:\\Users\\Test\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.47=C\:\\Users\\Test\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.0\\org.eclipse.persistence.core-2.5.0.jar
classPathUrl.15=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.3.0-b10\\hk2-utils-2.3.0-b10.jar
classPathUrl.46=C\:\\Users\\Test\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.5.0\\org.eclipse.persistence.moxy-2.5.0.jar
classPathUrl.14=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\hk2\\2.3.0-b10\\hk2-2.3.0-b10.jar
classPathUrl.45=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.13\\jersey-entity-filtering-2.13.jar
classPathUrl.13=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.13\\jersey-container-servlet-core-2.13.jar
classPathUrl.44=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.13\\jersey-media-moxy-2.13.jar
classPathUrl.12=C\:\\Users\\Test\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.3.11\\grizzly-http-servlet-2.3.11.jar
classPathUrl.11=C\:\\Users\\Test\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.42=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.10=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.3.0-b10\\hk2-locator-2.3.0-b10.jar
classPathUrl.41=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.13\\jersey-guava-2.13.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Test\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.13\\jersey-common-2.13.jar
